[tox]
<<<<<<< HEAD
envlist =
    django_tests
    isort
    black
skipsdist = true

[travis]
python =
    3.6: django_tests, black, isort

[testenv]
passenv =
    DJANGO_SETTINGS_MODULE
    SECRET_KEY
    DB_USER
    DB_PASSWORD
whitelist_externals = npm
deps =
  -rrequirements/ci.txt
  codecov
commands =
    npm ci
    npm run build
    python src/manage.py collectstatic --noinput --link
    coverage run src/manage.py test src

[testenv:isort]
deps = isort
commands =
    isort --recursive --check-only --diff src

[testenv:black]
=======
envlist = django_tests, black
skip_missing_interpreters = true
skipsdist = True

[travis]
python =
    3.6: django_tests, black

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = zrc.conf.jenkins
    SECRET_KEY=dummy
    DB_PASSWORD=
    DB_USER=postgres
extras =
    tests
    coverage
whitelist_externals = npm
deps =
  -rrequirements/jenkins.txt
commands =
  npm install
  python src/manage.py collectstatic --noinput --link
  coverage run src/manage.py test src

[testenv:black]
extras = tests
>>>>>>> develop
deps = black
commands =
    black --check src
